# backendaerolinea1

./: pom.xml
src/main/java/co/edu/usbcali/aerolinea/: AerolineaApplication.java
src/main/java/co/edu/usbcali/aerolinea/controller/: AeropuertoController.java  AsientoController.java  AvionController.java  CiudadController.java  EscalaController.java  PaisController.java  PersonaController.java
src/main/java/co/edu/usbcali/aerolinea/domain/: Aeropuerto.java  Asiento.java  AsientoXAvion.java  Avion.java  Ciudad.java  Escala.java  Pais.java  Persona.java
src/main/java/co/edu/usbcali/aerolinea/dto/: AeropuertoDTO.java  AsientoDTO.java  AvionDTO.java  CiudadDTO.java  EscalaDTO.java  PaisDTO.java  PersonaDTO.java
src/main/java/co/edu/usbcali/aerolinea/mapper/: AeropuertoMapper.java  AsientoMapper.java  AsientoMapperE.java  AvionMapper.java  CiudadMapper.java  EntityMapper.java  EscalaMapper.java  PaisMapper.java  PersonaMapper.java
src/main/java/co/edu/usbcali/aerolinea/repository/: AeropuertoRepository.java  AsientoRepository.java  AsientoXAvionRepository.java  AvionRepository.java  CiudadRepository.java  EscalaRepository.java  PaisRepository.java  PersonaRepository.java
src/main/java/co/edu/usbcali/aerolinea/service/: AeropuertoService.java  AsientoService.java  AvionService.java  CiudadService.java  EscalaService.java  PaisService.java  PersonaService.java
src/main/java/co/edu/usbcali/aerolinea/service/implementation/: AeropuertoServiceImpl.java  AsientoServiceImpl.java  AvionServiceImpl.java  CiudadServiceImpl.java  EscalaServiceImpl.java  PaisServiceImpl.java  PersonaServiceImpl.java
src/main/resources/: application.properties
