spring.datasource.url=jdbc:postgresql://localhost:5432/MER_RESERVAVUELOS
spring.datasource.username=postgres
spring.datasource.password=aleja123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#sprint.mcv.pathmatch.matching-strategy=ant_patch_matcher

